<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/book.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/book.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/book.png">
  <link rel="mask-icon" href="/blog/images/book.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="your_google_verification_code">
  <meta name="msvalidate.01" content="your_bing_verification_code">
  <meta name="yandex-verification" content="your_yandex_verification_code">
  <meta name="baidu-site-verification" content="your_baidu_verification_code">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wtupc96.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HARMONIA(Hierarchical Allocation with Risk-bucket Merit Optimization and Nested Intra-group Allocation) 取自希腊神话中的和谐女神, 象征风险与收益在组合层面的协调与秩序。本策略是一套分层风险桶配置的公募基金组合构建框架: 在给定候选基金池内, 按风险等级分层、按风险调整后收益择优、并在层内采用层">
<meta property="og:type" content="article">
<meta property="og:title" content="HARMONIA基金">
<meta property="og:url" content="https://wtupc96.github.io/blog/2025/09/04/2025-09-05-HARMONIA%E5%9F%BA%E9%87%91/index.html">
<meta property="og:site_name" content="Peter的博客">
<meta property="og:description" content="HARMONIA(Hierarchical Allocation with Risk-bucket Merit Optimization and Nested Intra-group Allocation) 取自希腊神话中的和谐女神, 象征风险与收益在组合层面的协调与秩序。本策略是一套分层风险桶配置的公募基金组合构建框架: 在给定候选基金池内, 按风险等级分层、按风险调整后收益择优、并在层内采用层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wtupc96.github.io/blog/images/harmonia.png">
<meta property="article:published_time" content="2025-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T01:07:19.040Z">
<meta property="article:author" content="彼得">
<meta property="article:tag" content="分层配置">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="稳健">
<meta property="article:tag" content="风险平价">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wtupc96.github.io/blog/images/harmonia.png">

<link rel="canonical" href="https://wtupc96.github.io/blog/2025/09/04/2025-09-05-HARMONIA%E5%9F%BA%E9%87%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HARMONIA基金 | Peter的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peter的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以道驭术，术必成；离道之术，术必衰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wtupc96.github.io/blog/2025/09/04/2025-09-05-HARMONIA%E5%9F%BA%E9%87%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="彼得">
      <meta itemprop="description" content="彼得的个人技术博客，分享编程、开发经验与生活感悟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HARMONIA基金
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-04T00:00:00+08:00">2025-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-02 09:07:19" itemprop="dateModified" datetime="2026-03-02T09:07:19+08:00">2026-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HARMONIA(<strong>H</strong>ierarchical <strong>A</strong>llocation with <strong>R</strong>isk-bucket <strong>M</strong>erit <strong>O</strong>ptimization and <strong>N</strong>ested <strong>I</strong>ntra-group <strong>A</strong>llocation) 取自希腊神话中的和谐女神, 象征风险与收益在组合层面的协调与秩序。本策略是一套<strong>分层风险桶配置</strong>的公募基金组合构建框架: 在给定候选基金池内, 按风险等级分层、按风险调整后收益择优、并在层内采用层次风险平价(HRP)分配权重, 追求风险预算下的稳健回报。</p>
<span id="more"></span>

<p><strong>策略定位</strong>: 偏防守型、风险可控的配置方案, 不以追求短期高弹性为目标, 适合作为核心持仓或长期定投组合的参考框架。</p>
<hr>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><ol>
<li><strong>风险分层</strong>: 将候选基金池 $P$ 按经典风险等级划分为 $R_1 \sim R_5$, 得到五个风险桶子池 $P_1, P_2, P_3, P_4, P_5$。</li>
<li><strong>收益质量过滤</strong>: 在各风险桶内, 仅保留近一年夏普比率 $&gt; 0$ 的基金, 得到过滤后子池 $P’_1, P’_2, P’_3, P’_4, P’_5$。</li>
<li><strong>桶内最小波动率权重</strong>: 对每个 $P_k’$ 计算最小波动率(Minimum Variance)组合权重, 得到 ${W_{k1}, W_{k2}, \ldots, W_{kN_k}}$, $k&#x3D;1,\ldots,5$。</li>
<li><strong>桶级夏普典型值</strong>: 用上述权重对各桶内基金的夏普比率做加权, 得到各风险桶的“典型夏普” $S_1, S_2, S_3, S_4, S_5$。</li>
<li><strong>跨桶资金分配</strong>: 以各桶夏普比率为相对吸引力, 按 $\frac{S_k}{\sum_j S_j}$ 将总资金分配至各风险桶(风险调整后收益越高的桶, 分配比例越大)。</li>
<li><strong>桶内权重</strong>: 各桶 $P’_k$ 内部采用层次风险平价(Hierarchical Risk Parity, HRP)确定个基权重, 降低对协方差估计的敏感度、提升分散化与稳定性。</li>
</ol>
<hr>
<h2 id="候选池-P-的筛选规则"><a href="#候选池-P-的筛选规则" class="headerlink" title="候选池 $P$ 的筛选规则"></a>候选池 $P$ 的筛选规则</h2><p>以下规则用于从全市场公募基金中构造初始候选池 $P$, 满足条件者方可进入后续分层与权重计算。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>规则说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>基金类型</strong></td>
<td>仅开放式基金; 排除 ETF、个人养老金产品。</td>
</tr>
<tr>
<td><strong>晨星评级</strong></td>
<td>三年、五年评级均为 3 星及以上(含 3&#x2F;4&#x2F;5 星)。</td>
</tr>
<tr>
<td><strong>基金回报</strong></td>
<td>今年以来、1&#x2F;3&#x2F;6&#x2F;12 个月、三年年化、五年年化回报均须位于全市场<strong>前 50%</strong>(即不低于中位数)。</td>
</tr>
<tr>
<td><strong>基金排名</strong></td>
<td>1&#x2F;3&#x2F;6 个月、一年、三年、五年排名均须位于前 50%。</td>
</tr>
<tr>
<td><strong>夏普比率</strong></td>
<td>一年、三年、五年夏普排名均须位于前 50%。</td>
</tr>
<tr>
<td><strong>最大回撤</strong></td>
<td>一年、三年、五年最大回撤排名均须位于前 50%(回撤相对较小)。</td>
</tr>
<tr>
<td><strong>波动率(标准差)</strong></td>
<td>一年、三年、五年标准差排名均须位于前 50%。</td>
</tr>
<tr>
<td><strong>卡玛比率</strong></td>
<td>一年、三年、五年卡玛比率排名均须位于前 50%。</td>
</tr>
<tr>
<td><strong>索提诺比率</strong></td>
<td>一年、三年、五年索提诺比率排名均须位于前 50%。</td>
</tr>
<tr>
<td><strong>超额收益</strong></td>
<td>一年、三年、五年超额收益排名均须位于前 50%。</td>
</tr>
<tr>
<td><strong>信息比率</strong></td>
<td>一年、三年、五年信息比率排名均须位于前 50%。</td>
</tr>
</tbody></table>
<p><em>说明: 表中「前 50%」表示该指标在全市场分位数中处于上半区, 即表现优于中位数, 用于筛选质量与稳定性较好的基金。</em></p>
<hr>
<h2 id="回测结果摘要"><a href="#回测结果摘要" class="headerlink" title="回测结果摘要"></a>回测结果摘要</h2><p>以下为策略历史回测的主要绩效指标与风险特征, 供参考。</p>
<p><img data-src="/blog/images/harmonia.png" alt="HARMONIA 策略回测净值曲线"></p>
<p><em>回测区间覆盖 2007 年以来, 无风险利率取 1.59%</em></p>
<h3 id="核心绩效与风险指标"><a href="#核心绩效与风险指标" class="headerlink" title="核心绩效与风险指标"></a>核心绩效与风险指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>累计回报</strong></td>
<td>164.21%</td>
</tr>
<tr>
<td><strong>年化回报 (CAGR)</strong></td>
<td>4.85%</td>
</tr>
<tr>
<td><strong>在仓时间</strong></td>
<td>91.0%</td>
</tr>
<tr>
<td><strong>年化波动率</strong></td>
<td>2.57%</td>
</tr>
<tr>
<td><strong>夏普比率</strong></td>
<td>1.24</td>
</tr>
<tr>
<td><strong>Prob. Sharpe Ratio</strong></td>
<td>100.0%</td>
</tr>
<tr>
<td><strong>Smart Sharpe</strong></td>
<td>1.07</td>
</tr>
<tr>
<td><strong>索提诺比率</strong></td>
<td>1.83</td>
</tr>
<tr>
<td><strong>Smart Sortino</strong></td>
<td>1.58</td>
</tr>
<tr>
<td><strong>卡玛比率 (Calmar)</strong></td>
<td>0.78</td>
</tr>
<tr>
<td><strong>最大回撤</strong></td>
<td>-6.22%</td>
</tr>
<tr>
<td><strong>最大回撤发生期</strong></td>
<td>2013-06-04 ~ 2014-06-02</td>
</tr>
<tr>
<td><strong>最长回撤天数</strong></td>
<td>504 天</td>
</tr>
<tr>
<td><strong>风险调整后回报</strong></td>
<td>5.6%</td>
</tr>
<tr>
<td><strong>日 VaR (95%)</strong></td>
<td>-0.25%</td>
</tr>
<tr>
<td><strong>预期尾部损失 (cVaR)</strong></td>
<td>-0.46%</td>
</tr>
<tr>
<td><strong>盈亏比 (Payoff Ratio)</strong></td>
<td>0.89</td>
</tr>
<tr>
<td><strong>盈利因子 (Profit Factor)</strong></td>
<td>1.56</td>
</tr>
<tr>
<td><strong>凯利准则建议仓位</strong></td>
<td>22.87%</td>
</tr>
<tr>
<td><strong>破产风险</strong></td>
<td>0.0%</td>
</tr>
</tbody></table>
<p><strong>收益分布</strong>: 日均回报约 0.02%, 月均约 0.44%, 年化预期约 4.98%; 胜率约 63.62%(日)&#x2F;78.38%(月)&#x2F;95%(年)。最佳年度 +23.9%, 最差年度 -0.6%。</p>
<h3 id="分年度收益-EOY-Returns"><a href="#分年度收益-EOY-Returns" class="headerlink" title="分年度收益 (EOY Returns)"></a>分年度收益 (EOY Returns)</h3><table>
<thead>
<tr>
<th>年份</th>
<th>年度回报(%)</th>
<th>累计(%)</th>
<th>年份</th>
<th>年度回报(%)</th>
<th>累计(%)</th>
</tr>
</thead>
<tbody><tr>
<td>2007</td>
<td>6.70</td>
<td>6.89</td>
<td>2017</td>
<td>4.21</td>
<td>4.29</td>
</tr>
<tr>
<td>2008</td>
<td>3.40</td>
<td>3.40</td>
<td>2018</td>
<td>3.18</td>
<td>3.22</td>
</tr>
<tr>
<td>2009</td>
<td>1.46</td>
<td>1.41</td>
<td>2019</td>
<td>4.87</td>
<td>4.98</td>
</tr>
<tr>
<td>2010</td>
<td>8.38</td>
<td>8.69</td>
<td>2020</td>
<td>5.63</td>
<td>5.78</td>
</tr>
<tr>
<td>2011</td>
<td>-0.54</td>
<td>-0.60</td>
<td>2021</td>
<td>6.34</td>
<td>6.53</td>
</tr>
<tr>
<td>2012</td>
<td>6.68</td>
<td>6.88</td>
<td>2022</td>
<td>2.20</td>
<td>2.23</td>
</tr>
<tr>
<td>2013</td>
<td>0.14</td>
<td>0.09</td>
<td>2023</td>
<td>3.74</td>
<td>3.81</td>
</tr>
<tr>
<td>2014</td>
<td>21.53</td>
<td>23.90</td>
<td>2024</td>
<td>2.75</td>
<td>2.79</td>
</tr>
<tr>
<td>2015</td>
<td>13.78</td>
<td>14.55</td>
<td>2025</td>
<td>2.02</td>
<td>2.04</td>
</tr>
<tr>
<td>2016</td>
<td>0.81</td>
<td>0.79</td>
<td>2026</td>
<td>0.57</td>
<td>0.57</td>
</tr>
</tbody></table>
<h3 id="最大回撤-Top-10"><a href="#最大回撤-Top-10" class="headerlink" title="最大回撤 Top 10"></a>最大回撤 Top 10</h3><table>
<thead>
<tr>
<th>回撤开始</th>
<th>恢复日期</th>
<th>回撤幅度</th>
<th>持续天数</th>
</tr>
</thead>
<tbody><tr>
<td>2013-06-04</td>
<td>2014-06-02</td>
<td>-6.22%</td>
<td>364</td>
</tr>
<tr>
<td>2015-06-03</td>
<td>2015-12-22</td>
<td>-6.02%</td>
<td>203</td>
</tr>
<tr>
<td>2010-11-09</td>
<td>2012-03-26</td>
<td>-5.74%</td>
<td>504</td>
</tr>
<tr>
<td>2009-08-05</td>
<td>2010-03-30</td>
<td>-5.59%</td>
<td>238</td>
</tr>
<tr>
<td>2016-10-26</td>
<td>2017-06-23</td>
<td>-2.87%</td>
<td>241</td>
</tr>
<tr>
<td>2008-01-10</td>
<td>2008-10-08</td>
<td>-2.73%</td>
<td>273</td>
</tr>
<tr>
<td>2009-01-12</td>
<td>2009-05-14</td>
<td>-2.15%</td>
<td>123</td>
</tr>
<tr>
<td>2014-12-09</td>
<td>2014-12-18</td>
<td>-2.06%</td>
<td>10</td>
</tr>
<tr>
<td>2015-01-23</td>
<td>2015-02-28</td>
<td>-2.03%</td>
<td>37</td>
</tr>
<tr>
<td>2014-11-13</td>
<td>2014-11-21</td>
<td>-1.67%</td>
<td>9</td>
</tr>
</tbody></table>
<p><em>回测结果基于历史数据, 不预示未来表现; 实际交易存在费用、滑点及流动性等约束。</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/blog/tags/%E5%9F%BA%E9%87%91/" rel="tag"># 基金</a>
              <a href="/blog/tags/%E7%A8%B3%E5%81%A5/" rel="tag"># 稳健</a>
              <a href="/blog/tags/%E9%A3%8E%E9%99%A9%E5%B9%B3%E4%BB%B7/" rel="tag"># 风险平价</a>
              <a href="/blog/tags/%E5%88%86%E5%B1%82%E9%85%8D%E7%BD%AE/" rel="tag"># 分层配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/09/04/2025-09-05-HARMONIA%E6%97%B6%E5%BA%8F/" rel="prev" title="HARMONIA时序">
      <i class="fa fa-chevron-left"></i> HARMONIA时序
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/09/29/2025-09-29-%E6%9C%9F%E8%B4%A7%E8%B6%8B%E5%8A%BF%E6%80%9D%E8%B7%AF/" rel="next" title="期货趋势思路">
      期货趋势思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%99%E9%80%89%E6%B1%A0-P-%E7%9A%84%E7%AD%9B%E9%80%89%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">候选池 $P$ 的筛选规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%B5%8B%E7%BB%93%E6%9E%9C%E6%91%98%E8%A6%81"><span class="nav-number">3.</span> <span class="nav-text">回测结果摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%A9%E6%95%88%E4%B8%8E%E9%A3%8E%E9%99%A9%E6%8C%87%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">核心绩效与风险指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B9%B4%E5%BA%A6%E6%94%B6%E7%9B%8A-EOY-Returns"><span class="nav-number">3.2.</span> <span class="nav-text">分年度收益 (EOY Returns)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%9B%9E%E6%92%A4-Top-10"><span class="nav-number">3.3.</span> <span class="nav-text">最大回撤 Top 10</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="彼得"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">彼得</p>
  <div class="site-description" itemprop="description">彼得的个人技术博客，分享编程、开发经验与生活感悟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彼得</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/blog/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","tagMode":false,"debug":false,"model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2d_models/assets/tororo.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":-50,"vOffset":-120},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
