<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/book.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/book.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/book.png">
  <link rel="mask-icon" href="/blog/images/book.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wtupc96.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Books 《稳赚》：暂时不适合国内行情 《半小时漫画宋词2》 《半小时漫画经济学：生活常识篇》：略为浅显">
<meta property="og:type" content="article">
<meta property="og:title" content="2023阅读报告">
<meta property="og:url" content="https://wtupc96.github.io/blog/2023/12/26/2023-read/index.html">
<meta property="og:site_name" content="Peter的博客">
<meta property="og:description" content="Books 《稳赚》：暂时不适合国内行情 《半小时漫画宋词2》 《半小时漫画经济学：生活常识篇》：略为浅显">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-12T02:01:28.861Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wtupc96.github.io/blog/2023/12/26/2023-read/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023阅读报告 | Peter的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\blog\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\blog\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peter的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">以道驭术，术必成；离道之术，术必衰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wtupc96.github.io/blog/2023/12/26/2023-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023阅读报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-26T00:00:00+08:00">2023-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-12 10:01:28" itemprop="dateModified" datetime="2025-06-12T10:01:28+08:00">2025-06-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h3><ul>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35426714/">《稳赚》</a>：暂时不适合国内行情</del></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35153669/">《半小时漫画宋词2》</a></li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34800351/">《半小时漫画经济学：生活常识篇》</a>：略为浅显</del><span id="more"></span></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26361652/">《高频交易员》</a>：“反”高频交易员的故事</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34821264/">《半小时漫画经济学2：金融危机篇》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34990166/">《半小时漫画经济学3：金融危机（完结篇）》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35200697/">《半小时漫画经济学4：理财篇》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27161756/">《如何讨论》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33406377/">《战胜一切市场的人》</a>: 探讨赌场到市场的共性与思考</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27047938/">《如何阅读》</a></li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20443127/">《网格交易法》</a>: 短话长说</del></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30785386/"><strong>《心若菩提》</strong></a>: 商业与生活远比电影精彩</li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20442905/">《保本投资法》</a>: 无任何边际收益</del></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25885281/">《证券混沌操作法》</a>: 心理学部分简单参考, 策略部分无参考价值</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26780694/"><strong>《期货操作策略》</strong></a></li>
<li>《黄金价格的基本面分析》</li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26907285/">《江恩华尔街45年（专业解读版）》</a></del></li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3420220/">《六个数》</a></del></li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27054052/">《刻意练习：如何成为一个高手》</a></del></li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27047949/">《学习之道》</a></del></li>
<li><del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26983961/">《The Essays of Warren Buffett》</a>: 不适合个人投资者</del></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30229508/">《统计学关我什么事》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/23774479/">《期货交易策略》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35430354/"><strong>《Quantitative Trading》</strong></a>: 量化交易的奇技淫巧</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20444113/"><strong>《期货兵法》</strong></a>: 交易中一些“后激情时期”的思考与态度, 值得在交易心理成长的不同阶段反复品读</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26697242/">《钓愚》</a>: 揭示一些经济中常用的障眼法与骗局，不过较为浅显；“欺骗均衡”很有意思</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33101826/">《經濟指標告訴你&amp;沒告訴你的事》</a>: 讨论了股市领先指标的挖掘方法与经济指标欺骗方法（对挖掘方法持怀疑态度）</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35093979/">《项塔兰》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6134613/"><strong>《The Theory and Practice of Investment Management》</strong></a></li>
</ul>
<hr>
<h3 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.top1000funds.com/wp-content/uploads/2010/11/FAJskulls.pdf"><strong>Skulls, Financial Turbulence, and Risk Management</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00374"><del>Optimizing Readability Using Genetic Algorithms</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00014"><del>Time series Forecasting to detect anomalous behaviours in Multiphase Flow Meters</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.14159">Innovation in times of Covid-19</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00986"><strong>Look, Listen, and Attack: Backdoor Attacks Against Video Action Recognition</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.14110"><strong>Learning Representations for Masked Facial Recovery</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00681"><del>Historical Patterns and Recent Impacts of Chinese Investors in United States Real Estate</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.14653"><strong>What does machine learning say about the drivers of inflation?</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00248"><del>Nowcasting Stock Implied Volatility with Twitter</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.14477"><strong>A Novel Experts Advice Aggregation Framework Using Deep Reinforcement Learning for Portfolio Management</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2109.09871">Overinference from Weak Signals and Underinference from Strong Signals</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00170"><strong>Democratization of Retail Trading: Can Reddit’s WallStreetBets Outperform Investment Bank Analysts?</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3690996">Deep Reinforcement Learning for Automated Stock Trading: An Ensemble Strategy</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.02441"><del>Computing Economic Chaos</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.00655"><del>Online Pen Testing</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.12320"><strong>A Cross-Residual Learning for Image Recognition</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.12376"><del>An Intraday GARCH Model for Discrete Price Changes and Irregularly Spaced Observations</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.12356"><del>Early Warning Signals for Cryptocurrency Market States</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.12515"><strong>Smart Agriculture : A Novel Multilevel Approach for Agricultural Risk Assessment over Unstructured Data</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.00065">Gradient Descent on Neural Networks Typically Occurs at the Edge of Stability</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.13002"><del>Simulation-based Forecasting for Intraday Power Markets: Modelling Fundamental Drivers for Location, Shape and Scale of the Price Distribution</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.12503"><strong>Is the Elephant Flying? Resolving Ambiguities in Text-to-Image Generative Models</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.12839"><strong>Newly Developed Flexible Grid Trading Model Combined ANN and SSO algorithm</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.01743">Chatbots as Problem Solvers: Playing Twenty Questions with Role Reversals</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.01701">Extending Source Code Pre-Trained Language Models to Summarise Decompiled Binaries</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.02068"><del>Towards Long-Term Time-Series Forecasting: Feature, Pattern, and Distribution</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.05614">Gamma and Vega Hedging Using Deep Distributional Reinforcement Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.11798">Can You Label Less by Using Out-of-Domain Data? Active &amp; Transfer Learning with Few-shot Instructions</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.15934">Multiresolution Signal Processing of Financial Market Objects</a></li>
<li><a target="_blank" rel="noopener" href="https://www.davidhbailey.com/dhbpapers/backtest-prob.pdf">The probability of backtest overfitting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.13176">Score vs. Winrate in Score-Based Games: which Reward for Reinforcement Learning?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.02830"><strong>Advanced Data Augmentation Approaches: A Comprehensive Survey and Future directions</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.01758"><del>Buy Now, Pay Later (BNPL)…On Your Credit Card</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv-export1.library.cornell.edu/abs/2301.03303"><del>How effective are covid-19 vaccine health messages in reducing vaccine skepticism? Heterogeneity in messages effectiveness by just world beliefs</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.03703">On the Susceptibility and Robustness of Time Series Models through Adversarial Attack and Defense</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.04020"><del>Quant 4.0: Engineering Quantitative Investment with Automated, Explainable and Knowledge-driven Artificial Intelligence</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.04655">ChatGPT is not all you need. A State of the Art Review of large Generative AI models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.04790"><del>On the Structural Generalization in Text-to-SQL</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.08850"><del>Robust Distortion Risk Measures</del></a></li>
<li><a target="_blank" rel="noopener" href="https://www.unine.ch/files/live/sites/iaf/files/shared/seminaires/2016-2017/Catania_DAMM.pdf"><del>Dynamic Adaptive Mixture Models</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.05693"><strong>Stock market forecasting using DRAGAN and feature matching</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.01006"><strong>Design and analysis of momentum trading strategies</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.12600"><del>The Race between Technology and Woman: Changes in Gender and Skill Premia in OECD Countries</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.00605"><del>Forecasting Market Changes using Variational Inference</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.07733">Learning-Rate-Free Learning by D-Adaptation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.03338"><del>Model Complexity-Accuracy Trade-off for a Convolutional Neural Network</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.09757"><del>The Packing Chromatic Number of the Infinite Square Grid is 15</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08360">Deep Reinforcement Learning for Power Trading</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08359">Deep Reinforcement Learning for Gas Trading</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.10117"><strong>Bitcoin Does Not Hedge Inflation</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.10458"><strong>Improved Stock Price Movement Classification Using News Articles Based on Embeddings and Label Smoothing</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.10840">Improved Bitcoin Price Prediction based on COVID-19 data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.10541"><strong>Educational Game on Cryptocurrency Investment: Using Microeconomic Decision Making to Understand Macroeconomic Principles</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.11360">Rethinking 1x1 Convolutions: Can we train CNNs with Frozen Random Filters?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.11544"><del>Targeted Attacks on Timeseries Forecasting</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12346"><strong>Long-Term Modeling of Financial Machine Learning for Active Portfolio Management</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.13174"><del>Future of Supply Chain: Challenges, Trends, and Prospects</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.13247"><del>Online Loss Function Learning</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.13691"><del>Time Series Forecasting via Semi-Asymmetric Convolutional Architecture with Global Atrous Sliding Window</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.00722">A Survey of Deep Learning: From Activations to Transformers</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv-export3.library.cornell.edu/abs/2301.13295"><del>Quantum Boltzmann Machines: Applications in Quantitative Finance</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.13255">Wavelet Analysis for Time Series Financial Signals via Element Analysis</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.00411">Smoothing Quantile Regression Averaging: A new approach to probabilistic forecasting of electricity prices</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.04417"><strong>What I Cannot Predict, I Do Not Understand: A Human-Centered Evaluation Framework for Explainability Methods</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.13445">A Survey of Explainable AI in Deep Visual Modeling: Methods and Metrics</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.13444">Rethinking Soft Label in Label Distribution Learning Perspective</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.00487"><del>A Comprehensive Survey of Continual Learning: Theory, Method and Application</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.01576">ResMem: Learn what you can and memorize the rest</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.02337">Regulating ChatGPT and other Large Generative AI Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.02173">Neural Time Series Analysis with Fourier Transform: A Survey</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04536">Better by you, better than me, chatgpt3 as writing assistance in students essays</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.05509">Transformer-based Language Model Fine-tuning Methods for COVID-19 Fake News Detection</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2202.07125">Transformers in Time Series: A Survey</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05852">“Why is this misleading?”: Detecting News Headline Hallucinations with Explanations</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.12603"><del>Solar Term Anomaly in China Stock Market: Evidence from Shanghai Index</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07117"><strong>Control of Emerging-Market Target, Abnormal Stock Return: Evidence in Vietnam</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07935"><strong>The Market-Based Probability of Stock Returns</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07796"><del>A Comparative Predicting Stock Prices using Heston and Geometric Brownian Motion Models</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07968"><del>The Science of Startups: The Impact of Founder Personalities on Company Success</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2202.11314">Optimal Investment in a Large Population of Competitive and Heterogeneous Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.09488">A Picture May Be Worth a Thousand Lives: An Interpretable Artificial Intelligence Strategy for Predictions of Suicide Risk from Social Media Images</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.08541"><del>Stable Marriage, Children, and Intrahousehold Allocations</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.08911"><del>DSE Stock Price Prediction using Hidden Markov Model</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.08829"><strong>Great year, bad Sharpe? A note on the joint distribution of performance and risk-adjusted return</strong></a></li>
<li><a target="_blank" rel="noopener" href="http://export.arxiv.org/abs/2302.11078">Learning Mixture Structure on Multi-Source Time Series for Probabilistic Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.11007"><strong>Unification of popular artificial neural network activation functions</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.11939"><del>Power Time Series Forecasting by Pretrained LM</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.11654"><del>Information Theory Inspired Pattern Analysis for Time-series Data</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.10490">Creating Disasters: Recession Forecasting with GAN-Generated Synthetic Time Series Data</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.10485"><strong>Optimal investment with a noisy signal of future stock prices</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2008.11806"><strong>The Time Function of Stock Price</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.02623">Attention-based CNN-LSTM and XGBoost hybrid model for stock prediction</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.10153"><del>Sequential Graph Attention Learning for Predicting Dynamic Stock Trends (Student Abstract)</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.13070"><del>Elicitability of Return Risk Measures</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.13245"><del>Physical Momentum in the Indian Stock Market</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.13979"><strong>Wasserstein-Kelly Portfolios: A Robust Data-Driven Solution to Optimize Portfolio Growth</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.00356"><strong>A Deep Reinforcement Learning Trader without Offline Training</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.14390">Your time series is worth a binary image: machine vision assisted deep framework for time series forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.01268">Analyzing Effects of Fake Training Data on the Performance of Deep Learning Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.01230"><del>What Is Synthetic Data? The Good, The Bad, and The Ugly</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.01111">Predicting Stock Price Movement as an Image Classification Problem</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.04030">PyXAB – A Python Library for X-Armed Bandit and Online Blackbox Optimization Algorithms</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.04581">Application of supervised learning models in the Chinese futures market</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.06365"><del>Explainable AI for Time Series via Virtual Inspection Layers</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.07158"><strong>Uniform Pessimistic Risk and Optimal Portfolio</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.05958">You Only Need End-to-End Training for Long-Tailed Recognition</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.09407">Improving CNN-base Stock Trading By Considering Data Heterogeneity and Burst</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.09323"><del>Stock Trend Prediction: A Semantic Segmentation Approach</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.13319">Why Are Immigrants Always Accused of Stealing People’s Jobs?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.17607">Machine learning for discovering laws of nature</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.00086">Machine Learning for Economics Research: When What and How?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.12770"><del>Signalling for Electricity Demand Response: When is Truth Telling Optimal?</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.12612"><del>Detecting Rough Volatility: A Filtering Approach</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.14263"><del>The Dark Side of Algorithms? The Effect of Recommender Systems on Online Investor Behaviors</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.03877">OFTER: An Online Pipeline for Time Series Forecasting</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.05900">Managing Portfolio for Maximizing Alpha and Minimizing Beta</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.06037">Quantitative Trading using Deep Q Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2206.13860">Detection and Forecasting of Extreme event in Stock Price Triggered by Fundamental, Technical, and External Factors</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.04884"><del>Predicting the Price Movement of Cryptocurrencies Using Linear Law-based Transformation</del></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.04811">Deep learning techniques for financial time series forecasting: A review of recent advancements: 2020-2022</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.04703">Why Students Trade? The Analysis of Young Investors behavior</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.07619">Can ChatGPT Forecast Stock Price Movements? Return Predictability and Large Language Models</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.10885"><strong>Super-efficiency of Listed Banks in China and Determinants Analysis (2006-2021)</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.14683">Deep Reinforcement Trading with Predictable Returns</a></li>
</ul>

        <div id="aplayer-gfDMDWcw" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-gfDMDWcw"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Lavender Hills",
              author: "Brian Crain",
              url: "http://music.163.com/song/media/outer/url?id=1091776.mp3",
              pic: "http://p2.music.126.net/uSeqo54p-G7bOVgItste8Q==/109951164246469455.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/blog/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/05/31/good-books/" rel="prev" title="值得阅读的书">
      <i class="fa fa-chevron-left"></i> 值得阅读的书
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/12/28/2023-year/" rel="next" title="2023">
      2023 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Books"><span class="nav-number">1.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Papers"><span class="nav-number">2.</span> <span class="nav-text">Papers</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script src="/blog/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","tagMode":false,"debug":false,"model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2d_models/assets/tororo.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":-50,"vOffset":-120},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
